# HabeshaECommerceWebApp

./: HabeshaECommerceWebApp.sln  HabeshaEcommerceWeb.sln
DukanHabesha.DataAccess/: DukanHabeshaDataAccess.csproj
DukanHabesha.DataAccess/Data/: ApplicationDbContext.cs
DukanHabesha.DataAccess/Migrations/: 20220805164750_AllModelsOfTheProject.Designer.cs  20220805164750_AllModelsOfTheProject.cs  ApplicationDbContextModelSnapshot.cs
DukanHabesha.DataAccess/Repository/: ApplicationUSerRepository.cs  CategoryRepository.cs  OrderDetailRepository .cs  Repository.cs  (+5 more)
DukanHabesha.Models/: ApplicationUser.cs  DukanHabeshaModels.csproj  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Origin.cs  Product.cs  ShoppingCart.cs  orederClassFromBook.cs
DukanHabesha.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
DukanHabesha.Utility/: DukanHabeshaUtility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
DukanHabeshaDataAccess/: DukanHabeshaDataAccess.csproj
DukanHabeshaModels/: Category.cs  DukanHabeshaModels.csproj  Origin.cs  Product.cs  ShoppingCart.cs
DukanHabeshaUtility/: SD.cs
DukanHabeshaWebApp/: DukanHabeshaWebApp.csproj  Program.cs
DukanHabeshaWebApp/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  OriginController.cs  ProductController.cs
DukanHabeshaWebApp/Areas/Admin/Views/: _ViewImports.cshtml
DukanHabeshaWebApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
DukanHabeshaWebApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
DukanHabeshaWebApp/Areas/Admin/Views/Origin/: Create.cshtml  Delete.cshtml  Index.cshtml
DukanHabeshaWebApp/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
DukanHabeshaWebApp/Areas/Admin/Views/orderFromBook/: snipetFromBook.cshtml
DukanHabeshaWebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DukanHabeshaWebApp/Areas/Customer/Views/: _ViewImports.cshtml
DukanHabeshaWebApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
DukanHabeshaWebApp/Areas/Customer/Views/Home/: Details.cshtml  GetClothsCategory.cshtml  Index.cshtml
DukanHabeshaWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DukanHabeshaWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DukanHabeshaWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Class.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DukanHabeshaWebApp/Properties/: launchSettings.json
DukanHabeshaWebApp/ViewComponents/: ShoppingCartViewComponent.cs
DukanHabeshaWebApp/Views/: _ViewImports.cshtml
DukanHabeshaWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
DukanHabeshaWebApp/wwwroot/images/products/: 49b9a90b-8cfe-4e74-b987-3d22b8484a25.jfif  7f96b1f0-7840-4e14-8091-d8ca635e8227.jfif
DukanHabeshaWebApp/wwwroot/js/: product.js
EcommerceWeb/: DukanHabeshaWeb.csproj  Program.cs
EcommerceWeb/Areas/Admin/Controllers/: CategoryController.cs  OriginController.cs  ProductController.cs
EcommerceWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
EcommerceWeb/Areas/Admin/Views/Origin/: Edit.cshtml  Index.cshtml
EcommerceWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EcommerceWeb/Areas/Customer/Controllers/: HomeController.cs  ListItemsErrorController.cs
EcommerceWeb/Areas/Customer/Views/Home/: Cloths.cshtml  Details.cshtml  Index.cshtml
EcommerceWeb/Properties/: launchSettings.json
EcommerceWeb/Views/: _ViewImports.cshtml
EcommerceWeb/Views/Shared/: _Layout.cshtml
EcommerceWeb/wwwroot/js/: product.js
(+24 files in other folders)
