<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
	<PackageReference Include="Stripe.net" Version="39.126.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\images\products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DukanHabesha.DataAccess\DukanHabeshaDataAccess.csproj" />
    <ProjectReference Include="..\DukanHabesha.Utility\DukanHabeshaUtility.csproj" />
  </ItemGroup>

</Project>
